# nDroidBot-GPT

./: README.md
nDroidBot-GPT/: Directory.Build.targets  nDroidBot-GPT.sln
nDroidBot-GPT/Core.nTestar/: AbstractProtocol.cs  Canvas.cs  Core.nTestar.csproj  DefaultProtocol.cs  GenerateMode.cs  OutputStructure.cs  RuntimeControlsProtocol.cs  SutVisualization.cs  Util.cs  nTestar.csproj
nDroidBot-GPT/Core.nTestar/Base/: Settings.cs
nDroidBot-GPT/Core.nTestar/Devices/: KBKeys.cs
nDroidBot-GPT/Core.nTestar/Settings/Dialog/TagsVisualization/: ConcreteTagFilter.cs  TagFilter.cs
nDroidBot-GPT/Core.nTestar/Startup/: SseManager.cs
nDroidBot-GPT/Core.nTestar/monkey/: AbstractProtocol.cs
nDroidBot-GPT/Core.nTestar/statemodel/: StateModelManager.cs
nDroidBot-GPT/OpenAI/: LLMIntegration.cs  OpenAI.csproj
nDroidBot-GPT/Testar.Core.Tests/: AssertTests.cs  CodingManagerTests.cs  DragTests.cs  EnvironmentTests.cs  KeyActionTests.cs  PairTests.cs  StdActionCompilerTests.cs  TagTests.cs  Testar.Core.Tests.csproj  TextVisualizerTests.cs  VerdictTests.cs
nDroidBot-GPT/Testar.Core/src/org/testar/: CodingManager.cs  ProtocolUtil.cs  StateManagementTags.cs
nDroidBot-GPT/nDroiBot-GPT_Tests/: OpenAI_LLMIntegration_Tests.cs  TestarStartup_Tests.cs  nDroiBot-GPT_Tests.csproj  nDroidBot-GPT_Tests.csproj
nDroidBot-GPT/nDroidBot-ConsoleApp/: Program.cs  nDroidBot-ConsoleApp.csproj
nDroidBot-GPT/nDroidBot-GPT/: Adapter.cs  Brain.cs  Event.cs  State.cs  StateTransitionModel.cs  nDroidBot-GPT.csproj
nDroidBot-GPT/nDroidBot-GPT/PythonRefactor/: APK.cs  App.cs  Device.cs  DeviceState.cs  DroidBot.cs  DroidMaster.cs  EnvManager.cs  IInputPolicy.cs  InputManager.cs  InputScript.cs  Intent.cs  Intent1.cs  Monitor.cs  Start.cs  Utils.cs
nDroidBot-GPT/nDroidBot-GPT/PythonRefactor/Adapter/: Adapter.cs  Adb.cs  ConsoleLogger.cs  Cv.cs  DroidBotAppConn.cs  DroitbotIME.cs  ILogger.cs  IProcessStateListener.cs  Logcat.cs  Minicap.cs  ProcessMonitor.cs  Telnet.cs  UserInputMonitor.cs
nDroidBot-GPT/nTestar/: Console.nTestar.csproj  Program.cs  ProtocolCompiler.cs  nTestar.Desktop.Console.csproj
nDroidBot-GPT/nTestar.Desktop.Winforms/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainFormWinForms.Designer.cs  MainFormWinForms.cs  Program.cs  Resource1.Designer.cs  Resource1.resx  nTestar.Desktop.Winforms.csproj
nDroidBot-GPT/nTestar.Desktop.Winforms/mvp/: IMainView.cs  MainPresenter.cs  MainScreenModel.cs  TestarGeneralSettingsSource.cs
nDroidBot-GPT/nTestar.StateModel/: nTestar.StateModel.csproj
nDroidBot-GPT/nTestar.StateModel/org/testar/statemodel/: AbstractAction.cs  AbstractEntity.cs  AbstractState.cs  AbstractStateFactory.cs  AbstractStateModel.cs  AbstractStateTransition.cs  ConcreteAction.cs  ConcreteActionFactory.cs  ConcreteState.cs  ConcreteStateFactory.cs  ConcreteStateTransition.cs  DummyModelManager.cs  ModelManager.cs  ModelWidget.cs  QueueVisualizer.cs  StateModelManager.cs  StateModelManagerFactory.cs  StateModelTags.cs  TaggableEntity.cs
nDroidBot-GPT/nTestar.Testar/: nTestar.Testar.csproj
nDroidBot-GPT/nTestar.Testar/org/testar/: ActionSelectionUtils.cs  ActionSelectorProxy.cs  ActionStatus.cs  DerivedActions.cs  EventHandler.cs  FileHandling.cs  FlashFeedback.cs  IActionDerive.cs  IActionExecutor.cs  IActionSelector.cs  IEventListener.cs  JavaOutputParser.cs  OutputStructure.cs  PrioritizeNewActionsSelector.cs  ProcessInfo.cs  RandomActionSelector.cs  SutProfiler.cs  SutVisualization.cs  SystemProcessHandling.cs
nDroidBot-GPT/nTestar.Testar/org/testar/coverage/: CodeCoverage.cs  CodeCoverageManager.cs  ICodeCoverageTool.cs
nDroidBot-GPT/nTestar.Testar/org/testar/llm/: LlmConversation.cs  LlmFactory.cs  LlmResponse.cs  LlmTestGoal.cs  LlmUtils.cs
nDroidBot-GPT/nTestar.Testar/org/testar/managers/: FilteringManager.cs  InputDataManager.cs  NativeHookManager.cs
nDroidBot-GPT/nTestar.Testar/org/testar/monkey/: AbstractProtocol.cs  ConfigException.cs  ConfigTags.cs  ConnectedSut.cs  DefaultProtocol.cs  GenerateMode.cs  Main.cs  RecordMode.cs  ReplayMode.cs  RuntimeControlsProtocol.cs  SpyMode.cs  SutConnector.cs  (+3 more)
nDroidBot-GPT/nTestar.UiaProbe/: Program.cs  nTestar.UiaProbe.csproj
nDroidBot-GPT/nTestar.Windows/: nTestar.Windows.csproj
nDroidBot-GPT/nTestar/Properties/: launchSettings.json
nDroidBot-GPT/nTestar/Startup/: SseSelectionDialog.cs
nDroidBot-GPT/nTestar/settings/01_desktop_calculator/: Protocol_01_desktop_calculator.cs
nDroidBot-GPT/nTestar/settings/02_webdriver_parabank/: Protocol_02_webdriver_parabank.cs
nDroidBot-GPT/nTestar/settings/03_webdriver_llm_parabank/: Protocol_03_webdriver_llm_parabank.cs
nDroidBot-GPT/nTestar/settings/android_generic/: Protocol_android_generic.cs
nDroidBot-GPT/nTestar/settings/desktop_generic/: Protocol_desktop_generic.cs  test.testarsettings
nDroidBot-GPT/nTestar/settings/desktop_generic_action_selector/: Protocol_desktop_generic_action_selector.cs
nDroidBot-GPT/nTestar/settings/desktop_java_coverage/: Protocol_desktop_java_coverage.cs
nDroidBot-GPT/nTestar/settings/desktop_swingset2/: Protocol_desktop_SwingSet2.cs
nDroidBot-GPT/nTestar/settings/desktop_widget_recognition/: Protocol_desktop_widget_recognition.cs
nDroidBot-GPT/nTestar/settings/webdriver_generic/: Protocol_webdriver_generic.cs
nDroidBot-GPT/nTestar/settings/webdriver_generic_action_selector/: Protocol_webdriver_generic_action_selector.cs
nDroidBot-GPT/nTestar/settings/webdriver_gwt/: Protocol_webdriver_gwt.cs
nDroidBot-GPT/nTestar/settings/webdriver_llm_state_model_evaluator/: Protocol_webdriver_llm_state_model_evaluator.cs
nDroidBot-GPT/nTestar/settings/webdriver_llm_state_model_transition_evaluator/: Protocol_webdriver_llm_state_model_transition_evaluator.cs
nDroidBot-GPT/nTestar/settings/webdriver_llm_state_widgets_evaluator/: Protocol_webdriver_llm_state_widgets_evaluator.cs
nDroidBot-GPT/nTestar/settings/webdriver_remote_webcomponent/: Protocol_webdriver_remote_webcomponent.cs
nDroidBot-GPT/nTestar/settings/webdriver_security_analysis/: Protocol_webdriver_security_analysis.cs
(+518 files in other folders)
