<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
    <StartupObject>MainClass</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.nTestar\Core.nTestar.csproj" />
    <ProjectReference Include="..\Testar.Core\Testar.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="output\Placeholder1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="settings\desktop_generic.sse">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="settings\desktop_generic\test.testarsettings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="suts\Placeholder2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
