<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Testar.Core\Testar.Core.csproj" />
    <ProjectReference Include="..\nTestar.StateModel\nTestar.StateModel.csproj" />
  </ItemGroup>

</Project>
