<Project>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <BaseOutputPath>$(MSBuildThisFileDirectory)Debug\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)</OutputPath>
    <OutDir>$(BaseOutputPath)</OutDir>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
</Project>
